// Defining Variables
$light-blue: #d8e1e9

// Styling
*
  box-sizing: border-box

.heroes-dashboard
  padding-top: 10px

.hero-dashboard
  padding: 20px 0
  margin: auto
  text-align: center
  color: $light-blue
