// Color Palette //
// Baby blue eyes : #A9CEF4
// Charcoal : #36494E
// Gainsboro : #D8E1E9
// Air superiority blue : #7EA0B7
// Dark electric blue : #597081
// OU Crimson red : #880D1E

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;900&display=swap')

/* Global Style
 * ------------------------------------------*/
    
html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

body
    color: #597081
    margin: 0
    padding: 0
    font:
        size: 15px
        family: Montserrat, sans-serif
    line-height: 1.5

img
    width: 300px

a
    color: #880D1E

a:hover
    text-decoration: none

.content-wrap
    width: 85%
    max-width: 800px
    margin: 0 auto
    padding: 60px 0

h1, h2
    margin: 0
    font:
        family: 'Raleway', sans-serif

h2
    font:
        weight: 700
        size: 45px

h1
    font:
        size: 100px
        weight: 900

h3
    margin-bottom: 0

.item-details h3 + p
    font-style: italic

.item-details h3 ~ p
    margin: 0

.divider > section
    border-bottom: 1px dashed #597081
    padding: 25px 0

.divider > section:last-of-type
    border-bottom: none
    

/* Profile
 * ------------------------------------------*/

header
    background: #36494E
    color: #D8E1E9
    text-align: center

    
/* Projects
 * ------------------------------------------*/

.projects
    background: #A9CEF4

.projects a
    color: #36494E

.projects .btn
    display: inline-block
    text-decoration: none
    background: #597081
    padding: 8px
    border-radius: 4px
    color: #A9CEF4

.projects .btn:hover
    background: 
        color: rgba( 89, 112, 129, 0.8)

.project-item
    overflow: hidden

.project-item h3
    margin-top: 0
    
/* Work Experience
 * ------------------------------------------*/

.work-experience
    background: #D8E1E9

/* Education
 * ------------------------------------------*/

.education
    background:
        image: url(../images/joanna-kosinska-unsplash.jpg)
        size: cover
        position: top right
    color: #880D1E
    padding-bottom: 100px

.education p
    width: 60%



    
/* Contact info
 * ------------------------------------------*/

footer
    background: #597081
    color: #D8E1E9
    text-align: center

.contact-list
    list-style-type: none
    padding: 0
    display: flex
    justify-content: center

.contact-list a
    padding: 15px
    display: inline-block



    
/* Responsive
 * ------------------------------------------*/

@media screen and (min-width:750px)
    .project-item img
        float: left
        margin-right: 20px

    .job-item
        display: grid
        grid-template-columns: 1fr 2fr
        column-gap: 20px
        row-gap: 50px
    
