$lightgreen: #90eebf

.list-group-item-lightgreen
  background-color: $lightgreen
  color: whitesmoke
  font:
    weight: bolder
  &:hover
    color: cadetblue

.selected
  background-color: #4ee44e
  font:
    weight: bolder

