*
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

body, input[type="text"], button
  color: #333333
  font:
    family: Cambira, Georgia

h1
  color: #369
  font:
    family: Arial, Helvetica, sans-serif
    size: 2.5rem

h2, h3
  color: #444
  font:
    family: Arial, Helvetica, sans-serif
    weight: lighter


